# OnlineLearning

./: OnlineLearning.sln
OnlineLearning/: OnlineLearning.Web.csproj  Program.cs  appsettings.json
OnlineLearning.Core/: OnlineLearning.Core.csproj
OnlineLearning.Core/Convertors/: DateConvertor.cs  FixText.cs  (+1 more)
OnlineLearning.DataLayer/: OnlineLearning.DataLayer.csproj
OnlineLearning/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
OnlineLearning/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
OnlineLearning/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
OnlineLearning/Areas/UserPanel/Views/Wallet/: Index.cshtml  onlinePayment.cshtml
OnlineLearning/Controllers/: AccountController.cs  HomeController.cs
OnlineLearning/Pages/Admin/: Index.cshtml  Index.cshtml.cs
OnlineLearning/Pages/Admin/Roles/: AddRole.cshtml  AddRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineLearning/Pages/Admin/Shared/: _AdminLayout.cshtml
OnlineLearning/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  DeletedUserList.cshtml  DeletedUserList.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineLearning/Pages/Shared/: _AdminLayout.cshtml
OnlineLearning/Properties/: launchSettings.json
OnlineLearning/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
OnlineLearning/Views/Home/: Index.cshtml
OnlineLearning/Views/Shared/: _ActiveEmail.cshtml  _ForgotPasswordEmail.cshtml  _Layout.cshtml
OnlineLearning/Views/Shared/PartialViews/: _Footer.cshtml
OnlineLearning/wwwroot/css/: style.css
(+55 files in other folders)
